Far too many Storage Systems operate by Slots. The problem with this is that they limit how many different kinds of items you can fit inside. What if the Player were to indulge in the collection of hundreds of distinct herbs for cooking/potions, but are stocked up with other luggage?

This irritable consistency is why I directed the main focus of this project toward providing an alternative way of storing items.


**Features**
-The Bundle, a unique container type that counts items by List, not by Slot, allowing a variety of materials/ingredients to be stored.
-Right-Click to stow/withdraw items. Shift-Right-Click to withdraw in Reverse Order.
-These come in a few tiers, increasing in Max Capacity with each successor.


-Credits-
-DarioDaF: Helped me fix the "Universal Item List" bug and aided with many features in this project.
-Logar: Main Spriter.


-v0.1-
-Initial release.